* {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    color: white;
    display: block;
    text-decoration: none;
}

img {
    display:block;
    border:0;
}

body {
    height: 3000px;
}

#wrap {
    width: 100%;
}

header {
    width: 100%;
    height: 80px;
    float: left;
    position: relative;
    z-index: 999;
}

#logo {
    width: 300px;
    height: 100%;
    /*
                background-color: #ff1f45;*/
    float: left;
    font-size: 40px;
    text-align: center;
    line-height: 80px;
    position: absolute;
    left: 50px;
    top: 25px;
}
#logo img{
    width:100%;
    height: 100%;
}
#menu_wrap {
    width: 600px;
    height: 100%;
    float: right;
    position: relative;
    right: 50px;
    top: 25px;
}

.main_menu {
    width: 20%;
    height: 100%;
    /*
                background-color: aquamarine;*/
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 17px;
    font-family: 'Noto Sans Korean', 'Merriweather Sans', sans-serif;
}

.sub_wrap {
    width: 120px;
    background-color: blue;
    border: 1px solid black;
    box-sizing: border-box;
    position: absolute;
    top: 80px;
    z-index: 999;
    display: none;
}

.sub_menu {
    width: 100%;
    height: 80px;
    background-color: tan;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
section{
    width:100%;
    position:relative;
    float:left;
}
#bg_section {
    height: 900px;
    top:-80px;
}

#section_2{
    height:600px;
    background-color: gold;
}
.main_bg {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.main_bg:nth-child(1) {
    background-image: url(../img/banner1.jpg);
}

.main_bg:nth-child(2) {
    background-image: url(../img/banner2.jpg);
}

.main_bg:nth-child(3) {
    background-image: url(../img/banner3.jpg);
}

.main_bg:nth-child(2),
.main_bg:nth-child(3) {
    display: none;
}

#btn_wrap {
    width: 30px;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 50%;
    margin-top: -80px;
}

.btn {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: antiquewhite;
    border-radius: 5px;
    cursor: pointer;
}

.btn:nth-child(1) {
    background-color: darkorange;
}

.btn2{
    width:50px;
    height: 50px;
    background-color: white;
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom:100px;
    left:50px;
    cursor: pointer;
}

.btn2 img{
    width:50%;
    height: 50%;
}
#right{
    left:105px;
}
.banner_info{
    width:1000px;
    height:190px;
    position: absolute;
    bottom:400px;
    left:50px;
}
h3{
    font-size: 4em;
    margin-top: 30px;
    color: white;
    font-family:'Noto Sans Korean', 'Merriweather Sans', sans-serif;
    font-weight: 900;
}