


@media screen and (max-width:759px){
	
	
	
	#wrap{
		width:100%;
	}
	
	/*공통영역*/
	header,section,footer{
		width:100%;
		/*background-color: lightgray;*/
		float: left;
	}
	
	#in_header,.container{
		width:/*1200px*/95%;
		/*background-color: gray;*/
		margin:0 auto;
	}
	
	.title_wrap{
		width:100%;
		/*background-color: gold;*/
	}
	.title_wrap>h3{
		width:100%;
		font-size:25px;
		text-align: center;
		font-weight:900;
		margin-bottom:20px;
	}
	.title_wrap>p{
		width:100%;
		font-size:16px;
		color:#808080;
		text-align: center;
	}
	/*공통영역*/
	
	
	header,#in_header{
		height:85px;
		position: relative;
	}
	
	#logo{
		width:auto;
		height:auto;
		font-size:24px;
		font-weight:900;
		float: left;
		letter-spacing:-1.5px;
		display: flex;
		margin-top:40px;
	}
	
	#menu_wrap{
		display: none;
	}
	
	#mo_input{
		display: none;
	}
	
	#mo_btn{
		width:50px;
		height:50px;
		background-color: black;
		color: white;
		float: right;
		margin-top:30px;
		font-size:30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#mo_menu{
		width:100%;
		height:0;
		background-color: white;
		position: absolute;
		top:85px;
		z-index: 999;
		left: 0;
		overflow: hidden;
		transition-duration: 0.5s;
	}
	
	#mo_menu>li{
		width:100%;
		height:100px;
		border-bottom:1px solid gray;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#mo_input:checked~#mo_menu{
		height:400px;
	}
	
	/*header end*/
	
	
	#section_1{
		height: 500px;
		background: url(../img/main_1.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
	}
	
	#section_1:after{
		width:100%;
		height:300px;
		background-color: white;
		display: block;
		content: '';
		transform: skewY(-8deg);
		position: absolute;
		bottom:-165px;
	}
	/*section_1 end*/
	
	
	
	#section_2{
		position: relative;
		z-index:99;
	}
	
	#con_wrap_2{
		width:100%;
		overflow: hidden;
		/*background-color:orange;*/
		margin-top:50px;
	}
	
	.con_2{
		width:100%;
		height: 200px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-color: cadetblue;
		float: left;
		margin-bottom:30px;
	}
	
	.con_2:last-child{
		margin-bottom:0;
	}
	
	
	
	
	.con_2:nth-child(1){
		background-image: url(../img/se_2_con_1.jpg);
	}
	.con_2:nth-child(2){
		background-image: url(../img/se_2_con_2.jpg);
	}
	.con_2:nth-child(3){
		background-image: url(../img/se_2_con_3.jpg);
	}
	.con_2:nth-child(4){
		background-image: url(../img/se_2_con_4.jpg);
	}
	/*section_2 end*/
	
	
	
	#section_3{
		height:400px;
		background-color: rgba(0, 0, 0,1);
		margin:300px 0;
		position: relative;
	}
	
	#section_3:before{
		width:100%;
		height:300px;
		background-color: black;
		display: block;
		content: '';
		transform: skewY(-8deg);
		position: absolute;
		top:-165px;
	}
	
	#section_3:after{
		width:100%;
		height:300px;
		background-color: black;
		display: block;
		content: '';
		transform: skewY(-8deg);
		position: absolute;
		bottom:-165px;
	}
	/*section_3 end*/
	
	
	
	#title_4{
		width:/*930px*/95%;
		/*background-color: dodgerblue;*/
		font-size:40px;
		margin:0 auto;
		line-height:40px;
		letter-spacing:1px;
	}
	/*section_4 end*/
	
	#section_5{
		height:500px;
		background:url(../img/se_4_main.jpg) no-repeat;
		background-size: cover;
		background-position:left;
		margin:100px 0;
	}
	/*section_5 end*/
	
	
	#con_wrap_6{
		width:100%;
		/*background-color: palegreen;*/
		/*display: flex;
		flex-direction: column;
		justify-content: space-between;*/
		margin-top:50px;
	}
	
	.con_6{
		width:/*380px*/100%;
		margin-bottom:30px;
	}
	
	.con_6:last-child{
		margin-bottom:0;
	}
	
	.con_6>img{
		width:100%;
		height:auto;
	}
	/*section_6 end*/
	
	
	
	#wrap>footer{
		height:150px;
		background-color: #dbdbdb;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top:100px;
	}
	
	footer>p{
		width:95%;
		/*background-color: orange;*/
		font-size:12px;
		color:#808080;
		line-height:25px;
	}
	
}/*end*/

























