<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 카카오톡 홈페이지 카퓌 </title>
        <style>
            *{padding:0;margin:0;}
            ul,li{list-style:none;}
            a{text-decoration:none;color:black;}
            img{display:block; border:0;}
            
            #wrap{
                width:100%;
            }
            header{
                width:100%;
                height:80px;
                background-color: rgba(255,255,255,0.2);
                position:fixed;
                top:0;
                left:0;
            }
            header:hover{background-color: white;}
            header:hover>#in_header a{color :black;}
            #in_header{
                width:1400px;
                height:100%;
                margin:0 auto;
                position:relative;
            }  
            #in_header a{color:white}
            
            #logo{
                width:auto;
                height:auto;
                float:left;
                font-size:20px;
                line-height: 80px;
            }
            
            #menu_wrap{
                width:auto;
                height:auto;
                line-height: 80px;
                font-size:16px;
                text-align:center;
                position:absolute;
                left:50%;
                margin-left:-244px;
            }
            
            #menu_wrap>li{
                width:auto;
                height:auto;
                float:left;
                margin-right:20px;
            }
            
            #lang{
                width:auto;
                height:auto;
                float:right;
                font-size:16px;
                font-weight:900;
                line-height:80px;
            }
            #lang>li{
                width:auto;
                height:auto;
                float:left;
                margin-left:15px;
            }
            #lang>li:nth-child(2){
                font-weight:100;
            }
            #lang>li:nth-child(2)>a{
                color:#808080;
            }
            /*header end*/
            
            #section_1{
                width:100%;
                height:800px;
                background-image: url(image/mainbg.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                float:left;
            }
            /*section_1 end*/
            
            #section_2{
                width:100%;
                float:left;
            }
            
            #container{
                width:1400px;
                margin:100px auto;
                overflow: hidden;
            }
            
            #top_con{
                width:100%;
                height:200px;
                margin-bottom: 50px;
            }
            .top_item{
                width:446.666px;
                float:left;
                margin-right: 30px;
            }
            .top_item:last-child{margin-right: 0;}
            
            .top_item>h4{
                width:100%;
                height:auto;
                font-size:16px;
                color:#333;
            }           
            .top_item>h3,.bottom_item>h3{
                width:100%;
                height:auto;
                color:#333;
                margin:20px 0;
            }
            
            .top_item>p,.bottom_item>p{
                width:100%;
                height:auto;
                font-size: 16px;
                color:#808080;
            }
            .top_item:nth-child(2)>h3{
                font-size:30px;
            }
            /*자손 선택자*/
            .top_item span{
                font-size: 20px;
                font-weight: 100;
                color: red;
            }
            #bottom_con{
                width:100%;
                background-color: aquamarine;
            }
            .bottom_item{
                width:446.666px;
                float:left;
                margin-right: 30px;
            }
            .bottom_item:last-child{margin-right: 0;}
            .bottom_item>img{
                width:100%;
                height:auto;
            }
            
            footer{
                width:100%;
                height:100px;
                border-top:1px solid gray;
                float:left;
            }
            #top_btn{
                width:50px;
                height: 50px;
                background-color: aqua;
                position:fixed;
                right:50px;
                bottom:100px;
                font-size: 30px;
                text-align: center;
            }
            #top_btn>a{display:block;}
        </style>
    </head>
    
    <body>
        <div id="wrap">
            <header>
                <div id="in_header">
                    <div id="logo"><a href="#">kakao</a></div>
                    <ul id="menu_wrap">
                        <li><a href="#">카카오</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">소셜임팩트</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">인재영입</a></li>
                    </ul>
                    <ul id="lang">
                        <li><a href="#">KOR</a></li>
                        <li><a href="#">ENG</a></li>
                    </ul>
                </div>
            </header>
            <section id="section_1">
                
            </section>
            <section id="section_2">
                <div id="container">
                    <div id="top_con">
                        <div class="top_item">
                            <h4>PRESS RELEASE</h4>
                            <h3>카카오, ‘카카오메일’ 출시 앞서 ‘마이 워너비 메일주소’ 이벤트 실시</h3>
                            <p>
                                    - 카카오톡 내 메일 수•발신, 카카오톡 채널로 알림 제공- 이용자가 직접 신청하는 메일주소 선점 이벤트 마련, 카카오콘으로 참여[2019-10-08] 카카오(공동대표 여민수, 조수용)가 오는 11월...</p>
                        </div>
                        <div class="top_item">
                            <h4>STOCK</h4>
                            <h3>136,500<span>▲ 1000</span></h3>
                            <p>2019-10-10 19:25:39</p>
                        </div>
                        <div class="top_item">
                            <h4>PRIVACY POLICY</h4>
                            <h3>카카오는 데이터의 연결과 보호의 균형을 위해
                            <br/>
                            언제나 최선을 다 하겠습니다. </h3>
                        </div>
                    </div>
                    <div id="bottom_con">
                        <div class="bottom_item">
                            <img src="image/con1.png" alt="img1"/>
                            <h3>카카오톡에서 장보면 이마트가 쓱~배송해준다! 새로운 장보기 습관, 카카오장보기.</h3>
                            <p>
                                            카카오장보기는 카카오가 올 한 해 중점적으로 추진하고 있는 카카오톡 진화의 일환으로 기획됐다. 카카오톡으로 쉽고 편리하게 장보고, 원하는 시간에 집 앞까지 배송받을 수 있는 서비스다....</p>
                        </div>
                        <div class="bottom_item">
                           <img src="image/con2.png" alt="img2"/>
                            <h3>
                                문제를 새롭게 정의하고, 이를 풀어내기 위한 접근 방식을 집요하게 고민할 줄 아는 능력이 중요합니다. 
                            </h3>
                            <p>
                              
                                            UX리서치파트는 말 그대로 사람들의 경험을 조사하는 부서로, 사용자 중심으로 서비스가 나아갈 방향을 제시하는 부서입니다. 우리의 타겟 사용자들을 만나 그들이 누구이며 평소 어떤 행동들...  
                            </p>
                        </div>
                        <div class="bottom_item">
                            <img src="image/con3.png" alt="img3"/>
                            <h3>세계 행복의 날 기념, 같이가치 ‘안녕하세요’ 캠페인을 소개합니다!</h3>
                            <p>
                                            '세계 행복의 날'이라는 기념일을 들어보신 적 있나요? 2012년 국제연합(UN)이 모든 사람들이 행복하게 살 수 있도록 전 세계가 함께 노력하자는 취지로 매년 3월 20일을 '세계 ...</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--section end-->
            
            <footer>
            
            </footer>
            <div id="top_btn"><a href="#">↑</a></div>
        </div>
    </body>
</html>