<!doctype html>

<html>
	<head>
		<title>반응형 삼성홈페이지</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		
		<link href="css/pc.css" rel="stylesheet" type="text/css">
		<link href="css/note.css" rel="stylesheet" type="text/css">	
		<link href="css/tab.css" rel="stylesheet" type="text/css">	
		<link href="css/mo.css" rel="stylesheet" type="text/css">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		
		
	</head>

	<body>
	
		<div id="wrap">
			
			<header>
				
				<div id="in_header">
					
					<div id="logo"><a href="#">SAMSUNG SDS</a></div>
					
					<ul id="menu_wrap">
						<li><a href="#">오퍼링</a></li>
						<li><a href="#">라이브러리</a></li>
						<li><a href="#">뉴스룸</a></li>
						<li><a href="#">회사정보</a></li>
					</ul>
					
					<div id="mo_wrap">
						
						<input type="checkbox" id="mo_input" />
						<label for="mo_input" id="mo_btn">=</label>
						
						<ul id="mo_menu">
							<li><a href="#">오퍼링</a></li>
							<li><a href="#">라이브러리</a></li>
							<li><a href="#">뉴스룸</a></li>
							<li><a href="#">회사정보</a></li>
						</ul>
						
					</div>
					<!--mo_wrap end-->
					
				</div>
				<!--in_header end-->
				
			</header>
			<!--header end-->
			
			
			<section id="section_1"></section>
			<!--section_1 end-->
			
			
			<section id="section_2">
				
				<div class="container" id="contain_2">
					
					<div class="title_wrap" id="title_2">
						<h3>Realize your vision</h3>
						<p>삼성의 혁신을 성공적으로 지원해온 바로 그 솔루션을 만나보세요.</p>
					</div>
					<!--title_wrap end-->
					
					<div id="con_wrap_2">
						<div class="con_2 long_con"></div>
						<div class="con_2 shot_con"></div>
						<div class="con_2 shot_con"></div>
						<div class="con_2 long_con"></div>
					</div>
					<!--con_wrap_2 end-->
					
				</div>
				<!--container end-->
				
			</section>
			<!--section_2 end-->
			
			
			<section id="section_3"></section>
			<!--section_3-->
			
			
			<section id="section_4">
				
				<div class="title_wrap" id="title_4">
					<h3>"삼성SDS는 가트너에서 발간한 Infrastructure Managed Services, Worldwide (IMS) 2018 시장분석 리포트에 글로벌 10위 사업자로 선정되었습니다.”</h3>
					<p>- in Market Share Analysis: Infrastructure Managed Services, Worldwide, 2018, Gartner</p>
				</div>
				<!--title_wrap end-->
				
			</section>
			<!--section_3-->
			
			
			<section id="section_5"></section>
			<!--section_3-->
			
			
			<section id="section_6">
				
				<div class="container" id="contain_6">
					
					<div class="title_wrap" id="title_6">
						<h3>최신소식</h3>
						<p>삼성SDS의 새로운 소식을 확인하세요</p>
					</div>
					<!--title_wrap end-->
					
					<div id="con_wrap_6">
						
						<div class="con_6">
							<img src="img/se_5_con_1.jpg" alt="" />
						</div>
						<div class="con_6">
							<img src="img/se_5_con_2.jpg" alt="" />
						</div>
						<div class="con_6">
							<img src="img/se_5_con_3.jpg" alt="" />
						</div>
						
					</div>
					<!--con_wrap_6 end-->
					
				</div>
				<!--container end-->
				
			</section>
			<!--section_3-->
			
			<footer>
				
				<p>
					서울시 송파구 올림픽로 35길 125 삼성SDS (05510) 대표전화 : 02-6155-3114
					Copyright ©2018 SAMSUNG SDS. All rights reserved.
				</p>
				
			</footer>
			<!--footer end-->
			
			
		</div>
		<!--wrap end-->

	</body>
</html>




























