<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 연습 </title>
        <link href="css/pc.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-3.4.1.js"></script>
        <script>
            
            $(document).ready(function(){
                
                var i=0;
                var j=0;
                setInterval(function(){
                    i++;
                    if(i>2){
                        i=0;
                    }
                    $('.main_bg[data-index = '+i+']').stop().fadeIn(1000);
                    $('.main_bg[data-index != '+i+']').stop().fadeOut(1000);
                    $('.btn[data-index = '+i+']').css({
                        backgroundColor:'darkorange'
                    });
                    
                    $('.btn[data-index != '+i+']').css({
                        backgroundColor:'antiquewhite'
                    });
                },4000);
                
                $('.btn').each(function(index){
                    $(this).attr('data-index',index);    
                }).click(function(){
                    i =$(this).attr('data-index');
                    
                    $('.main_bg[data-index = '+i+']').stop().fadeIn(1000);
                    $('.main_bg[data-index != '+i+']').stop().fadeOut(1000);
                    
                    $('.btn[data-index = '+i+']').css({
                        backgroundColor:'darkorange'
                    });
                    
                    $('.btn[data-index != '+i+']').css({
                        backgroundColor:'antiquewhite'
                    });
                });
                $('.main_bg').each(function(index){
                    $(this).attr('data-index',index); 
                });
                $('.sub_wrap').each(function(index){
                    $(this).attr('data-index',index); 
                });
                
                $('.main_menu').each(function(index){
                    $(this).attr('data-index',index); 
                }).click(function(){
                    j=$(this).attr('data-index');
                    
                    $('.sub_wrap[data-index = '+j+']').css({
                        display:'block' 
                    });
                    
                    $('.sub_wrap[data-index != '+j+']').css({
                        display:'none' 
                    });
                });
                
            });
        </script>
    </head>
    
    <body>
        <div id="wrap">
            
            <header>
                <div id="logo"><a href="#"><img src="img/f_logo.jpg" alt="logo"/></a></div>
                <ul id="menu_wrap">
                    <li class="main_menu">
                        미에로
                        <ul class="sub_wrap">
                            <li class="sub_menu">브랜드 스토리</li>
                            <li class="sub_menu">식이섬유 스토리</li>
                        </ul>
                    </li>
                    
                    <li class="main_menu">
                        제품소개
                        <ul class="sub_wrap">
                            <li class="sub_menu">미에로 화이바</li>
                            <li class="sub_menu">미에로 화이바 젤리</li>
                            <li class="sub_menu">헬씨올리고</li>
                            <li class="sub_menu">헬씨올리고 프로바이오틱스</li>
                        </ul>
                    </li>
                    
                    <li class="main_menu">
                        미에로 스토리
                        <ul class="sub_wrap">
                            <li class="sub_menu">TV 광고</li>
                            <li class="sub_menu">인쇄광고</li>
                            <li class="sub_menu">프로모션</li>
                        </ul>
                    </li>
                    
                    <li class="main_menu">
                        미에로 이벤트
                        <ul class="sub_wrap">
                            <li class="sub_menu">진행중인 이벤트</li>
                            <li class="sub_menu">당첨자 이벤트</li>
                        </ul>
                    </li>
                    
                    <li class="main_menu">
                        공지사항
                    </li>
                </ul>
            </header>
            
            <section id="bg_section">
                <div class="main_bg">
                    <div class="banner_info">
                        <h3>마시는 식이섬유<br> 미에로 화이바</h3>
                    </div>
                </div>
                <div class="main_bg">
                    <div class="banner_info">
                        <h3>아름다움을<br> 디자인하다.</h3>
                    </div>
                </div>
                <div class="main_bg">
                    <div class="banner_info">
                        <h3>마시는 식이섬유<br> 미에로 화이바</h3>
                    </div>
                </div>
                <div id="btn_wrap">
                    <div class="btn"></div>
                    <div class="btn"></div>
                    <div class="btn"></div>
                </div>
                <div class="btn2" id="right"><img src="img/right.jpg" alt="rb" /></div>
                <div class="btn2" id="left"><img src="img/left.jpg" alt="lb" /></div>
            </section>
            
            <section id="section_2">
                <div id="container_2">
                    
                </div>
            </section>
           
        </div>
    </body>
</html>